/*
 * Copyright 2025 Huawei Device Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface OHOS.PowerMgr.IBatterySrv {
    [ipccode 0] void GetCapacity([out] int capacity);
    void GetChargingStatus([out] unsigned int chargeState);
    void GetHealthStatus([out] unsigned int healthState);
    void GetPluggedType([out] unsigned int pluggedType);
    void GetVoltage([out] int voltage);
    void GetPresent([out] boolean present);
    void GetBatteryTemperature([out] int temperature);
    void GetTechnology([out] String technology);
    void GetCapacityLevel([out] unsigned int batteryCapacityLevel);
    void GetRemainingChargeTime([out] long remainTime);
    void GetTotalEnergy([out] int totalEnergy);
    void GetCurrentAverage([out] int curAverage);
    void GetNowCurrent([out] int nowCurr);
    void GetRemainEnergy([out] int remainEnergy);
    void SetBatteryConfig([in] String sceneName, [in] String value, [out] int batteryErr);
    void GetBatteryConfig([in] String sceneName, [out] String getResult, [out] int batteryErr);
    void IsBatteryConfigSupported([in] String featureName, [out] boolean isResult, [out] int batteryErr);
}