# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/battery_manager/batterymgr.gni")

config("batterysrv_public_config") {
  include_dirs = [
    "native/include",
    "${battery_service_zidl}/include",
    "${battery_innerkits}/native/include",
    "//base/hiviewdfx/hicollie/interfaces/native/innerkits/include/xcollie",
    "//base/powermgr/power_manager/utils/permission/include",
    "//drivers/peripheral/battery/interfaces/hdi_service/include",
    "//drivers/peripheral/battery/interfaces/include",
    "//drivers/peripheral/battery/charger/led",
  ]
}

ohos_shared_library("batteryservice") {
  sources = [
    "native/src/battery_callback.cpp",
    "native/src/battery_dump.cpp",
    "native/src/battery_service.cpp",
    "native/src/battery_service_event_handler.cpp",
    "native/src/battery_service_subscriber.cpp",
  ]

  configs = [ "${battery_utils}:utils_config" ]

  public_configs = [ ":batterysrv_public_config" ]

  deps = [
    "${battery_frameworks}:battery_dialog",
    "${battery_service_zidl}:batterysrv_stub",
    "//base/powermgr/power_manager/utils/permission:power_permission",
    "//drivers/peripheral/battery/interfaces/hdi_service:libbattery_interface_service_1.1",
    "//foundation/ability/ability_runtime/services/appmgr:libappms",
    "//foundation/arkui/ace_engine/interfaces/inner_api/ui_service_manager:ui_service_mgr",
    "//foundation/window/window_manager/utils:libwmutil",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "common_event_service:cesfwk_core",
    "common_event_service:cesfwk_innerkits",
    "drivers_interface_battery:libbattery_proxy_1.1",
    "eventhandler:libeventhandler",
    "hisysevent_native:libhisysevent",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "multimedia_image_standard:image_native",
    "power_manager:powermgr_client",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
    "window_manager:libdm",
  ]

  part_name = "battery_manager"
}
