# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/battery_manager/batterymgr.gni")
import("//base/powermgr/display_manager/displaymgr.gni")
import("//build/ohos.gni")

config("batterysrv_private_config") {
  include_dirs = [ "//utils/system/safwk/native/include" ]
}

config("batterysrv_public_config") {
  include_dirs = [
    "native/include",
    "${battery_manager_path}/services/zidl/include",
    "${displaymgr_native_innerkits_path}/native/src",
    "//base/hiviewdfx/hicollie/interfaces/native/innerkits/include/xcollie",
    "//base/startup/appspawn/include/",
    "${aafwk_services_path}/abilitymgr/include/",
    "${aafwk_services_path}/appmgr/include",
    "${aafwk_inner_api_path}/app_manager/include/appmgr",
    "//foundation/windowmanager/interfaces/innerkits/wm/",
    "//foundation/windowmanager/utils/include",
    "//foundation/windowmanager/interfaces/innerkits/dm",
    "//drivers/peripheral/battery/interfaces/hdi_service/include",
    "//drivers/peripheral/battery/interfaces/include",
    "//drivers/peripheral/battery/charger/led",
    "//base/powermgr/power_manager/interfaces/innerkits/native/include",
  ]
}

ohos_shared_library("batteryservice") {
  sources = [
    "${battery_manager_path}/services/zidl/src/battery_srv_stub.cpp",
    "native/src/battery_callback.cpp",
    "native/src/battery_dump.cpp",
    "native/src/battery_service.cpp",
    "native/src/battery_service_event_handler.cpp",
    "native/src/battery_service_subscriber.cpp",
  ]

  configs = [
    "${utils_path}:utils_config",
    ":batterysrv_private_config",
  ]

  public_configs = [ ":batterysrv_public_config" ]

  deps = [
    "${aafwk_services_path}/appmgr:libappms",
    "${battery_manager_path}/interfaces/innerkits:batterysrv_client",
    "${displaymgr_native_innerkits_path}:displaymgr",
    "//base/hiviewdfx/hisysevent/interfaces/native/innerkits/hisysevent_manager:libhisyseventmanager",
    "//base/powermgr/battery_manager/frameworks/dialog/dialog_ui/js:dialog_js_files_etc",
    "//base/powermgr/power_manager/interfaces/innerkits:powermgr_client",
    "//drivers/peripheral/battery/interfaces/hdi_service:libbattery_interface_service_1.0",
    "//foundation/arkui/ace_engine/interfaces/inner_api/ui_service_manager:ui_service_mgr",
    "//foundation/graphic/graphic_2d:libwmclient",
    "//foundation/windowmanager/utils:libwmutil",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "battery_device_driver_interface:libbattery_proxy_1.0",
    "bundle_framework:appexecfwk_base",
    "common_event_service:cesfwk_core",
    "common_event_service:cesfwk_innerkits",
    "eventhandler:libeventhandler",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hicollie_native:libhicollie",
    "hisysevent_native:libhisysevent",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "multimedia_image_standard:image_native",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
    "window_manager:libdm",
  ]

  part_name = "battery_manager_native"
}
